# ItemRestrictions

./: Item Restrictions Logo.ai  changelog.md  gradle.properties  settings.gradle
.github/workflows/: test.yml
common/: build.gradle
common/src/main/java/com/daqem/itemrestrictions/: ItemRestrictions.java
common/src/main/java/com/daqem/itemrestrictions/client/screen/: ItemRestrictionsScreen.java
common/src/main/java/com/daqem/itemrestrictions/config/: ItemRestrictionsConfig.java
common/src/main/java/com/daqem/itemrestrictions/data/: ItemRestriction.java  ItemRestrictionManager.java  RestrictionResult.java
common/src/main/java/com/daqem/itemrestrictions/level/block/: ItemRestrictionsFurnaceBlockEntity.java
common/src/main/java/com/daqem/itemrestrictions/mixin/block/: MixinAbstractFurnaceBlockEntity.java  MixinBrewingStandBlockEntity.java
common/src/main/java/com/daqem/itemrestrictions/mixin/client/: MixinAbstractContainerScreen.java
common/src/main/java/com/daqem/itemrestrictions/networking/: ItemRestrictionsNetworking.java
common/src/main/resources/: itemrestrictions-common.mixins.json
common/src/main/resources/assets/itemrestrictions/lang/: en_us.json
common/src/main/resources/data/itemrestrictions/itemrestrictions/restrictions/: test.json
common/src/test/java/com/daqem/itemrestrictions/test/: test.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/itemrestrictions/fabric/: ItemRestrictionsExpectPlatformImpl.java  ItemRestrictionsFabric.java
fabric/src/main/resources/: fabric.mod.json  itemrestrictions.mixins.json
forge/: build.gradle
forge/src/main/java/com/daqem/itemrestrictions/forge/: ItemRestrictionsExpectPlatformImpl.java  ItemRestrictionsForge.java  SideProxyForge.java
forge/src/main/resources/: itemrestrictions.mixins.json  pack.mcmeta
(+10 files in other folders)
