org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=itemrestrictions
mod_version=1.1.1
maven_group=com.daqem.itemrestrictions
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.0
jUnitVersion=5.8.2

curse_forge_project_id=887774
curse_forge_release_type=release

arc_version=1.4.0
arc_file_fabric=4996432
arc_file_fabric_sources=4996433
arc_file_forge=4996434

# runtime only
ui_library_file_fabric=4994855
ui_library_file_forge=4994857

config_library_file_fabric=4715414
config_library_file_forge=4715408
