org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=itemrestrictions
mod_version=0.2.1
maven_group=com.daqem.itemrestrictions
architectury_version=6.5.85
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.0

curse_forge_project_id=887774
curse_forge_release_type=beta

arc_file_fabric=4650211
arc_file_fabric_sources=4650212
arc_file_forge=4650214

jUnitVersion=5.8.2