org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=itemrestrictions
mod_version=1.0
maven_group=com.daqem.itemrestrictions
architectury_version=6.5.85
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.0

curse_forge_project_id=887774
curse_forge_release_type=release

arc_file_fabric=4760684
arc_file_fabric_sources=4760685
arc_file_forge=4760682

jUnitVersion=5.8.2